<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingRequestActivty">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pending_request_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:visibility="gone"
        android:paddingBottom="150dp"  />

    <TextView
        android:id="@+id/pending_request_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:text="No Pending Request."
        android:textColor="#938f8f"
        android:textSize="16sp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>