<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:id="@+id/toolbar"
            app:titleMarginStart="48dp"
            tools:title="InnoBender"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_menu"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_create_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Timeline"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:padding="18dp"/>

        <Button
            android:id="@+id/btn_join_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Timeline"
            android:layout_gravity="center"
            android:padding="18dp"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:clipToPadding="false"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        />



</androidx.drawerlayout.widget.DrawerLayout>