<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/class_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="4dp"
        android:background="#000000">

        <TextView
            android:id="@+id/tv_blue"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top"
            android:text="Awesome Buddy"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:paddingTop="50dp"
           android:background="@drawable/bg_cv_top"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <View
                android:id="@+id/view_top"
                android:layout_width="5dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:background="#00ff00" />

            <TextView
                android:id="@+id/view_circle_middle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tv_bg_round"
                android:text="9"
                android:textColor="#000"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:textSize="28sp" />

            <View
                android:id="@+id/view_down"
                android:layout_width="5dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_brown"
            android:background="@drawable/bg_cv_down"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Realistic Amazing Bro"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"
            android:paddingTop="36dp"
            android:layout_gravity="bottom|end"
            />

    </LinearLayout>

<!--    <com.github.vipulasri.timelineview.TimelineView-->
<!--        android:id="@+id/timeline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        app:endLineColor="#ff0000"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:lineWidth="2dp"-->
<!--        app:markerSize="20dp"-->
<!--        app:startLineColor="#00ff00" />-->


</androidx.constraintlayout.widget.ConstraintLayout>